spring.datasource.url=jdbc:postgres://ykntgizjkiviss:62520a4d0ff538f778010a0c03509bb01bf355c43a299507ed764fcfbdcb6378@ec2-99-81-68-240.eu-west-1.compute.amazonaws.com:5432/d77kuf566hintf
spring.datasource.username=ykntgizjkiviss
spring.datasource.password=62520a4d0ff538f778010a0c03509bb01bf355c43a299507ed764fcfbdcb6378
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect